{
  "name": "infoexam/media",
  "description": "CCU Infoexam media package.",
  "version": "1.0.1",
  "type": "library",
  "homepage": "https://github.com/infoexam/media",
  "license": "MIT",
  "authors": [
    {
      "name": "bepsvpt",
      "email": "og7lsrszah6y3lz@infinitefa.email"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-gd": "*",
    "hashids/hashids": "^4.0",
    "illuminate/http": "^6.8",
    "illuminate/support": "^6.8",
    "spatie/laravel-medialibrary": "^7.17"
  },
  "require-dev": {
    "orchestra/testbench": "^4.4",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Infoexam\\Media\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "config": {
    "notify-on-install": false,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
